<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <!-- CSS -->
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
      }
      /* NAVBAR */
      .navbar {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: white;
        box-shadow: -1px -7px 20px 0px gray;
      }
      .kotak_navbar {
        position: relative;
        top: 30%;
        margin: 0;
      }
      .posisi_huruf_navbar {
        float: left;
        display: block;
        margin: 0px 15px 0px 15px;
      }
      .huruf_navbar {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_kelompok {
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_navbar:hover {
        background-color: rgb(201, 201, 201);
      }
      .menu_mobile {
        position: relative;
        float: right;
        display: none;
      }
      .huruf_menu_mobile {
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 10px 5px 10px;
        border: 1px solid gray;
        color: gray;
        font-family: "Helvetica", sans-serif;
      }
      /* ABOUT */
      .kotak_about {
        text-align: justify;
        width: 100%;
        height: 600px;
        background: black;
      }
      .huruf_about {
        margin-left: 2%;
        margin-right: 2%;

        color: white;
        font-family: "Helvetica", sans-serif;
      }
      /* FOOTER */
      .footer {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: white;
        /*box-shadow: -1px -7px 20px 0px gray;*/
      }
      .kotak_footer {
        position: relative;
        top: 30%;
        margin: 0;
      }
      .huruf_footer {
        position: absolute;
        left: 45%;
        font-size: 15px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- BAGIAN NAVBAR -->
    <nav class="navbar">
      <div class="menu_mobile">
        <a class="huruf_menu_mobile" href="#">MENU</a>
      </div>
      <ul class="kotak_navbar" style="float: left; left: 5%">
        <li class="posisi_huruf_navbar">
          <a href="https://www.trunojoyo.ac.id/"><img src="img1/LOGO UTM.png" width="20px" alt="" /></a>
        </li>
        <li class="posisi_huruf_navbar huruf_kelompok" style="left: -13%; position: relative">KELOMPOK X</li>
      </ul>
      <ul class="kotak_navbar" style="float: right; right: 5%">
        <li class="posisi_huruf_navbar"><a class="huruf_navbar" href="index.html">HOME</a></li>
      </ul>
    </nav>
    <!-- BAGIAN ABOUT -->
    <div class="kotak_about">
      <br />
      <div class="huruf_about" style="font-size: 50px; font-weight: bold">About :</div>
      <br />
      <div class="huruf_about" style="font-size: 20px; text-indent: 60px">
        Selesainya tugas ini merupakan penggabungan dari ide-ide antar anggota kelompok kami yang bersumber dari internet, sehingga jika ada kesalahan dan kekeliruan dari website yang kami buat tersebut, kami selaku pembuat memohon maaf
        yang sebesar-besaarnya. Tugas ini dibuat oleh Mahasiswa Universitas Trunojoyo Madura kelas 2D dengan berbagai peran sebagai berikut:
      </div>
      <br />
      <table width="80%" border="0" style="margin-left: 10%; margin-right: 10%">
        <tr>
          <td colspan="3"><hr width="100%" size="4px" style="background: white; border-radius: 10px" /></td>
        </tr>
        <tr>
          <td width="10%" class="huruf_about" style="font-size: 20px; text-align: center; padding: 10px; font-weight: bold">NIM</td>
          <td width="20%" class="huruf_about" style="font-size: 20px; text-align: center; padding: 10px; font-weight: bold">Nama</td>
          <td width="50%" class="huruf_about" style="font-size: 20px; text-align: center; padding: 10px; font-weight: bold">Peran</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="100%" size="4px" style="background: white; border-radius: 10px" /></td>
        </tr>
        <tr>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">200411100059</td>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">Fadhila Zahra</td>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">Ini peran Dila 1<br />Ini peran Dila 2<br />Dst.</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="100%" size="3px" style="background: white; border-radius: 10px" /></td>
        </tr>
        <tr>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">200411100077</td>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">Nabila Regitasyari Irmawan</td>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">Ini peran Nabila 1<br />Ini peran Nabila 2<br />Dst.</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="100%" size="3px" style="background: white; border-radius: 10px" /></td>
        </tr>
        <tr>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">200411100206</td>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">Luqman Noor Buat</td>
          <td class="huruf_about" style="font-size: 17px; text-align: center; padding: 10px">Membuat halaman index.<br />Membuat halaman about.<br />Dst.</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="100%" size="3px" style="background: white; border-radius: 10px" /></td>
        </tr>
      </table>
    </div>
    <!-- BAGIAN FOOTER -->
    <div class="footer">
      <div class="kotak_footer">
        <div class="huruf_footer">&COPY; by-Kelompok X</div>
      </div>
    </div>
  </body>
</html>
