<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penyakit Akibat Asap Rokok</title>
    <!-- CSS -->
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
      }
      /* NAVBAR */
      .navbar {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: white;
        box-shadow: -1px -7px 20px 0px gray;
      }
      .kotak_navbar {
        position: relative;
        top: 30%;
        margin: 0;
      }
      .posisi_huruf_navbar {
        float: left;
        display: block;
        margin: 0px 15px 0px 15px;
      }
      .huruf_navbar {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_kelompok {
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_navbar:hover {
        background-color: rgb(201, 201, 201);
      }
      .menu_mobile {
        position: relative;
        float: right;
        display: none;
      }
      .huruf_menu_mobile {
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 10px 5px 10px;
        border: 1px solid gray;
        color: gray;
        font-family: "Helvetica", sans-serif;
      }
      /* HOME */
      .kotak_jumbptron {
        position: relative;
      }
      .posisi_huruf_jumbotron {
        position: absolute;
      }
      .kotak_didalam_jumbotron {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 220px;
        border-radius: 10px;
        background-color: white;
      }
      .huruf_jumbotron {
        font-size: 50px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      /* PENYAKIT */
      .kotak_penyakit {
        width: 100%;
        height: 850px;
        background: white;
      }
      .huruf_penyakit {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      .huruf_penyakit_tabel {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
      /* PESAN */
      .kotak_pesan {
        text-align: center;
        width: 100%;
        height: 400px;
        background: black;
      }
      .huruf_pesan {
        font-size: 50px;
        font-weight: bold;
        color: white;
        font-family: "Helvetica", sans-serif;
      }
      /* FOOTER */
      .footer {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: white;
        /*box-shadow: -1px -7px 20px 0px gray;*/
      }
      .kotak_footer {
        position: relative;
        top: 30%;
        margin: 0;
      }
      .huruf_footer {
        position: absolute;
        left: 45%;
        font-size: 15px;
        font-weight: bold;
        color: black;
        font-family: "Helvetica", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- BAGIAN NAVBAR -->
    <nav class="navbar">
      <div class="menu_mobile">
        <a class="huruf_menu_mobile" href="#">MENU</a>
      </div>
      <ul class="kotak_navbar" style="float: left; left: 5%">
        <li class="posisi_huruf_navbar">
          <a href="https://www.trunojoyo.ac.id/"><img src="img1/LOGO UTM.png" width="20px" alt="" /></a>
        </li>
        <li class="posisi_huruf_navbar huruf_kelompok" style="left: -13%; position: relative">KELOMPOK X</li>
      </ul>
      <ul class="kotak_navbar" style="float: right; right: 5%">
        <li class="posisi_huruf_navbar"><a class="huruf_navbar" href="#home">HOME</a></li>
        <li class="posisi_huruf_navbar"><a class="huruf_navbar" href="#penyakit">PENYAKIT</a></li>
        <li class="posisi_huruf_navbar"><a class="huruf_navbar" href="#pesan">PESAN</a></li>
        <li class="posisi_huruf_navbar"><a class="huruf_navbar" href="about.html">ABOUT</a></li>
      </ul>
    </nav>
    <!-- BAGIAN HOME -->
    <div class="kotak_jumbotron" id="home">
      <img src="img1/foto rokok2.jpg" width="100%" alt="" />
      <div class="kotak_didalam_jumbotron">
        <div class="posisi_huruf_jumbotron huruf_jumbotron" style="left: 2.5%; position: absolute">BERHENTILAH MEROKOK!!</div>
        <br /><br /><br />
        <div class="posisi_huruf_jumbotron huruf_jumbotron" style="left: 4%; position: absolute">KARENA ASAP ROKOKMU</div>
        <br /><br /><br />
        <div class="posisi_huruf_jumbotron huruf_jumbotron" style="left: 0.5%; position: absolute">TELAH MEMBUNUH JUTAAN</div>
        <br /><br /><br />
        <div class="posisi_huruf_jumbotron huruf_jumbotron" style="left: 33%; position: absolute">MANUSIA</div>
      </div>
    </div>
    <!-- BAGIAN PENYAKIT -->
    <div class="kotak_penyakit" id="penyakit">
      <br />
      <div class="huruf_penyakit">Penyakit Yang Kemungkinan Akan Anda Alami Jika Merokok :</div>
      <br />
      <center><hr size="3px" width="50%" style="background-color: black" /></center>
      <br /><br />
      <table width="100%" border="0" style="text-align: center">
        <tr>
          <td style="text-align: center; padding: 30px" width="30%">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/kanker paru-paru.png" width="100px" alt="" /><br />Kanker Paru-Paru</a>
          </td>
          <td style="text-align: center; padding: 30px" width="30%">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/asma.png" width="100px" alt="" /><br />Asma</a>
          </td>
          <td style="text-align: center; padding: 30px" width="30%">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/diabetes tipe 2.png" width="100px" alt="" /><br />Diabetes Tipe 2</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 30px">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/dimensia.png" width="100px" alt="" /><br />Dimensia</a>
          </td>
          <td style="text-align: center; padding: 30px">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/tuberkulosis.png" width="100px" alt="" /><br />Tuberkulosis</a>
          </td>
          <td style="text-align: center; padding: 30px">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/menstruasi.png" width="100px" alt="" /><br />Menstruasi dan Menopause</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 30px">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/kelainan kelahiran.png" width="100px" alt="" /><br />Kelainan Kelahiran</a>
          </td>
          <td style="text-align: center; padding: 30px">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/tulang lemah.png" width="100px" alt="" /><br />Tulang Yang Lemah</a>
          </td>
          <td style="text-align: center; padding: 30px">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/kehilangan pendengeran.png" width="100px" alt="" /><br />Kehilangan Pendengaran</a>
          </td>
        </tr>
        <tr>
          <td><br /></td>
          <td style="text-align: center; padding: 30px">
            <a href="#" class="huruf_penyakit_tabel"><img src="img1/kerusakan kulit.png" width="100px" alt="" /><br />Kerusakan Kulit</a>
          </td>
          <td><br /></td>
        </tr>
      </table>
    </div>
    <!-- BAGIAN MENGAJAK BERHENTI MEROKOK -->
    <div class="kotak_pesan" id="pesan">
      <br /><br />
      <div class="huruf_pesan">BERHENTILAH MEROKOK</div>
      <div class="huruf_pesan">DENGAN PENUH KESADARAN</div>
      <img src="img1/dilarang merokok.png" width="200px" alt="" />
    </div>
    <!-- BAGIAN FOOTER -->
    <div class="footer">
      <div class="kotak_footer">
        <div class="huruf_footer">&COPY; by-Kelompok X</div>
      </div>
    </div>
    <!-- JAVASCRIPT -->
    <script>
      alert("Web ini dibuat oleh Mahasiswa Universitas Trunojoyo Madura untuk memenuhi tugas Dasar Pemrograman Web.");
    </script>
  </body>
</html>
